# sharding-sphere-demo

./: .gitignore  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/chudichen/config/: MyBatisPlusConfig.java
db-read-write/src/main/java/com/chudichen/controller/: UserController.java
db-read-write/src/main/java/com/chudichen/entity/: User.java
db-read-write/src/main/java/com/chudichen/mapper/: UserMapper.java
db-read-write/src/main/java/com/chudichen/service/: UserService.java
db-read-write/src/main/java/com/chudichen/service/impl/: UserServiceImpl.java
db-read-write/src/main/java/com/chudichen/vo/: UserVO.java
db-read-write/src/main/resources/: application.yml
db-read-write/src/test/java/com/chudichen/: BaseTest.java
db-read-write/src/test/java/com/chudichen/controller/: UserControllerTest.java
sub-db-table/: pom.xml
sub-db-table/src/main/java/com/chudichen/: App.java
sub-db-table/src/main/java/com/chudichen/config/: PreciseShardingAlgorithmConfig.java
sub-db-table/src/main/java/com/chudichen/controller/: UserController.java
sub-db-table/src/main/java/com/chudichen/entity/: User.java
sub-db-table/src/main/java/com/chudichen/enums/: Status.java
sub-db-table/src/main/java/com/chudichen/mapper/: UserMapper.java
sub-db-table/src/main/java/com/chudichen/service/: UserService.java
sub-db-table/src/main/java/com/chudichen/service/impl/: UserServiceImpl.java
sub-db-table/src/main/resources/: application.yml
sub-db-table/src/test/java/com/chudichen/controller/: UserControllerTest.java
sub-db-table/src/test/java/com/chudichen/service/impl/: UserServiceImplTest.java
